FROM continuumio/miniconda3

MAINTAINER Karan Jaisingh

RUN apt-get -y update \
	&& apt-get -y install git make cmake protobuf-compiler gcc g++ zlib1g-dev libcurl4-openssl-dev libbz2-dev tree python3-pip liblzma-dev wget curl \
	&& apt-get clean

COPY ./dockerfiles/environment.yml /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_to_VCF_with_seq.py /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_to_VCF.py /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_filter_and_transfer_annotations_nosamplematch.py /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_filter_and_transfer_annotations.py /opt/gnomad-lr/scripts/palmer/

RUN conda env create -f /opt/gnomad-lr/scripts/palmer/environment.yml && conda clean -a -y
ENV PATH=/opt/conda/envs/filter/bin/:/root/google-cloud-sdk/bin/:${PATH}
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/conda/envs/filter/lib/

RUN curl https://sdk.cloud.google.com | bash

RUN echo "source activate filter" > ~/.bashrc
