FROM ubuntu:24.04

MAINTAINER Karan Jaisingh

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update && \
    apt-get install -yq \
    bcftools \
    tabix \
    python3 \
    python3-pip \
    python3-dev \
    git \
    && \
    rm -rf /var/lib/apt/lists/*

# Install packages normally - let pip use prebuilt wheels for ARM
RUN python3 -m pip install --break-system-packages \
    pysam \
    "polars>=0.20.0,<1.0" \
    && \
    python3 -m pip install --break-system-packages --no-deps \
    git+https://github.com/BeckLaboratory/agglovar.git

COPY ./scripts/agglovar/run_agglovar_merge.py /opt/gnomad-lr/scripts/agglovar/
RUN chmod +x /opt/gnomad-lr/scripts/agglovar/run_agglovar_merge.py

ENV PATH="/opt/gnomad-lr/scripts/agglovar/:${PATH}"

WORKDIR /data
