FROM dfam/tetools:1.92

MAINTAINER Karan Jaisingh

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y python3 python3-pip git \
    && ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install matplotlib pandas pysam tqdm bio more_itertools --break-system-packages

RUN rm -rf /opt/RepeatMasker/Libraries/famdb/*

WORKDIR /opt/src
RUN git clone https://github.com/Markloftus/L1ME-AID.git /opt/src/L1ME-AID
RUN mv /opt/src/L1ME-AID/*.py /opt/src/L1ME-AID/limeaid.py
ENV PATH="/opt/src/L1ME-AID:${PATH}"
