FROM ubuntu:22.04

MAINTAINER Karan Jaisingh

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    python3-dev \
    samtools \
    tabix \
    wget \
    curl \
    zlib1g-dev \
    libcurl4-openssl-dev \
    libbz2-dev \
    liblzma-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --disable-prompts --install-dir=/usr/local/gcloud
ENV PATH="/usr/local/gcloud/google-cloud-sdk/bin:${PATH}"

# Install whatshap
ENV WHATSHAP_VERSION="2.8"
RUN pip3 install whatshap==${WHATSHAP_VERSION}

WORKDIR /app

CMD ["/bin/bash"]
