FROM condaforge/mambaforge:latest

MAINTAINER Karan Jaisingh

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update \
	&& apt-get -y install git make cmake protobuf-compiler gcc g++ zlib1g-dev libcurl4-openssl-dev libbz2-dev tree python3-pip liblzma-dev wget curl \
	&& apt-get clean

COPY ./dockerfiles/environment.yml /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_to_vcf_with_seq.py /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_to_vcf.py /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_transfer_annotations_no_sample_match.py /opt/gnomad-lr/scripts/palmer/
COPY ./scripts/palmer/PALMER_transfer_annotations.py /opt/gnomad-lr/scripts/palmer/

RUN mamba env create -f /opt/gnomad-lr/scripts/palmer/environment.yml && mamba clean -a -y
ENV PATH=/opt/conda/envs/filter/bin/:/root/google-cloud-sdk/bin/:${PATH}
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/conda/envs/filter/lib/

RUN curl https://sdk.cloud.google.com | bash -s -- --disable-prompts

RUN echo "source activate filter" > ~/.bashrc
