FROM ubuntu:22.04

MAINTAINER Karan Jaisingh

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    python3-dev \
    samtools \
    bcftools \
    tabix \
    wget \
    curl \
    zlib1g-dev \
    libcurl4-openssl-dev \
    libbz2-dev \
    liblzma-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    pysam \
    intervaltree \
    python-Levenshtein \
    matplotlib \
    numpy \
    pandas

# Copy benchmark scripts
COPY ./scripts/benchmark/benchmark_str_concordance.py /opt/gnomad-lr/scripts/benchmark/
COPY ./scripts/benchmark/aggregate_str_benchmarks.py /opt/gnomad-lr/scripts/benchmark/

WORKDIR /app

CMD ["/bin/bash"]
