FROM ubuntu:20.04

MAINTAINER Karan Jaisingh

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    python3 \
    python3-pip \
    python3-dev \
    pkg-config \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-gnutls-dev \
    libssl-dev \
    tabix \
    bcftools \
    samtools \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    "numpy>=1.19.5,<1.27.0" \
    pysam \
    cigar \
    biopython \
    pandas \
    scipy \
    mappy \
    pybedtools \
    scikit-learn

# Install BWA
RUN cd /opt && \
    git clone https://github.com/lh3/bwa.git && \
    cd bwa && \
    make && \
    ln -s /opt/bwa/bwa /usr/local/bin/bwa

# Install minimap2
RUN cd /opt && \
    git clone https://github.com/lh3/minimap2.git && \
    cd minimap2 && \
    make && \
    ln -s /opt/minimap2/minimap2 /usr/local/bin/minimap2 && \
    ln -s /opt/minimap2/misc/paftools.js /usr/local/bin/paftools.js && \
    curl -L https://github.com/attractivechaos/k8/releases/download/v0.2.4/k8-0.2.4.tar.bz2 | tar -jxf - && \
    cp k8-0.2.4/k8-`uname -s` k8

# Install TRF
RUN cd /opt && \
    git clone https://github.com/Benson-Genomics-Lab/TRF.git && \
    cd TRF && \
    mkdir build && \
    cd build && \
    ../configure && \
    make && \
    cp src/trf /usr/local/bin/trf

# Clone SVAN
RUN mkdir -p /app && \
    cd /app && \
    git clone https://github.com/REPBIO-LAB/SVAN.git

# Set PYTHONPATH to include SVAN modules and GAPI directory
ENV PYTHONPATH="/app/SVAN:/app/SVAN/GAPI:${PYTHONPATH}"

# Create working directory
WORKDIR /app

# Set default command
CMD ["/bin/bash"]
