FROM us.gcr.io/broad-dsde-methods/gatk-sv/sv-pipeline:2025-09-02-v1.0.5-631368eb

# Install micromamba for conda package management
ENV MAMBA_ROOT_PREFIX=/opt/conda
RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba \
    && mv bin/micromamba /usr/local/bin/ \
    && micromamba config append channels conda-forge \
    && micromamba config append channels bioconda \
    && micromamba config append channels defaults

# Install ucsc-liftover from bioconda
RUN micromamba install -y -n base ucsc-liftover && micromamba clean -a -y

# Add conda bin to PATH so liftOver is available
ENV PATH="${MAMBA_ROOT_PREFIX}/bin:${PATH}"

# Install build tools needed for Python liftover package
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Also keep the Python liftover package
RUN pip install liftover

RUN mkdir -p /opt/chain_data
RUN wget -P /opt/chain_data https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz \
    && wget -P /opt/chain_data https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHs1.over.chain.gz \
    && wget -P /opt/chain_data https://hgdownload.soe.ucsc.edu/goldenPath/hs1/liftOver/hs1ToHg38.over.chain.gz \
    && wget -P /opt/chain_data https://hgdownload.soe.ucsc.edu/goldenPath/hs1/liftOver/hs1ToHg19.over.chain.gz

RUN mkdir -p /opt/xz_scripts/
COPY ./archive/scripts/liftover/UpdateVcfWithBed.py /opt/xz_scripts/UpdateVcfWithBed.py
COPY ./archive/scripts/liftover/vcf2bed.mc_vcf.py /opt/xz_scripts/vcf2bed.mc_vcf.py
